*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background-color: #eee;
}

.top
{
    display: grid;
    grid-template-columns: 28% 55% 15%;
    column-gap: 5px;
    justify-content: center;
    align-items: center;
    background-color: #403e3e;
    padding: 8px 0;
}
.top .left
{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 10px;
    align-items: center;
}
.top .left a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.9rem;
    padding: 3px;
}
.top .left button
{
    border: none;
    background-color: transparent;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 5px;
    color: white;
    margin-left: 10px;
}


/* Small Screen Search */
.small-scr-search
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.small-scr-search input, .top .mid input
{
    width: 60%;
    height: 25px;
    border: 2px solid darkorange;
    outline: none;
    padding: 5px 10px;
    padding-left: 20px;
    border-radius: 20px;
    border-bottom-right-radius: 0%;
    border-top-right-radius: 0%;
    border-right: none;
    font-size: 1rem;
}
.small-scr-search button, .top .mid button
{
    background-color: darkorange;
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
    width: max-content;
    padding: 9px;
    border: none;
    border-radius: 20px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    cursor: pointer;
}

.small-scr-search
{
    display: none;
}

.top .mid
{
    display: grid;
    grid-template-columns: 75% 20%;
    column-gap: 20px;
    align-items: center;
}
.top .mid input
{
    width: 100%;
}

.top .right
{
    text-align: center;
}
#cart-badge
{
    color: darkorange;
    font-size: 1.6rem;
    font-weight: bold;
}
.top .right a
{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    text-align: center;
    padding: 5px;
}
.top .right a:hover, .top .left a:hover, .top .left button:hover
{
    border: 1px solid rgb(255, 255, 255);
}
nav ul
{
    list-style-type: none;
}
nav
{
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 0;
    bottom: 0;
    height: 100%;
    width: 300px;
    padding-top: 70px;
    overflow-y: scroll;
    box-shadow: 2px 5px 8px rgb(88, 88, 95);
    left: -320px;
    transition: 0.3s;
}
nav::-webkit-scrollbar
{
    display: none;
}

.nav-side
{
    position: fixed;
    background-color: rgba(255, 244, 244, 0.646);
    left: 300px;
    top: 0;
    height: 100%;
    width: 100%;
}

nav ul a
{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    line-height: 40px;
    margin-left: 20px;
}
nav ul a:hover
{
    text-decoration: underline;
}
nav button
{
    font-size: 2rem;
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: transparent;
    width: 40px;
    cursor: pointer;
}
nav button:hover
{
    color: white;
    background-color: black;
}


/* Footer */
footer
{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    padding: 25px 0;
    background-color: #403e3e;
}
footer h2
{
    text-align: left;
    color: white;
    margin-bottom: 10px;
    margin-left: 30px;
}
footer ul li
{
    list-style-type: none;
    text-align: left;
    line-height: 25px;
    font-size: 0.9rem;
    margin-left: 30px;
}
footer ul li a
{
    text-decoration: none;
    color: #eee;
}
footer ul li
{
    color: #eee;
}
footer ul li a:hover
{
    color: darkorange;
    text-decoration: underline;
}






@media (max-width: 768px) {
    .top
    {
        grid-template-columns: 70% 30%;
        justify-content: space-between;
        text-align: center;
    }
    .top .left
    {
        grid-template-columns: 25% 75%;
        align-items: center;
    }
    .top .left a
    {
        font-size: 1.8rem;
    }
    .top .mid
    {
        display: none;
    }

    .small-scr-search
    {
        display: flex;
    }
   

    footer
    {
        grid-template-columns: 100%;
    }
    footer h2
    {
        margin-top: 20px;
    }
        /* grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); */
}